{
  "name": "risk-register-workspace",
  "version": "1.0.0",
  "description": "Development launcher for the Risk Register application",
  "scripts": {
    "dev": "concurrently --kill-others --names server,electron --prefix-colors blue,magenta \"npm:dev:server\" \"npm:dev:electron\"",
    "dev:server": "npm --prefix server run dev",
    "dev:electron": "npm --prefix electron run dev",
    "start": "npm run dev"
  },
  "private": true,
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
